html,
body {
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}
input {
  display:none;
}
.container {
  width: 100%;
  text-align: center;
}
h1 {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 35px;
  position: relative;
  margin: 40px 0;
}
h1::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: blueviolet;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}
@keyframes animate {
  0%{
    width: 100px;
  }
  50%{
    width: 200px;
  }
  100%{
    width: 100px;
  }
}
.top-content {
  background-color: aliceblue;
  width: 100%;
  margin: 0 auto;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius:5px;
  box-shadow: 3px 3px 5px lightgray;
}
label {
  display: inline-block;
  height: 100%;
  margin: 0 20px;
  line-height: 60px;
  font-size: 18px;
  color:gray;
  cursor: pointer;
  transition: color .5s; 
}
label:hover {
  color:black;
}
.photo-gallery {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-gap: 10px;
}
.pic {
  position: relative;
  height: 230px;
  border-radius:10px;
}
.pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
#check2:checked ~ .FlexWrap .FlexItem .pic-galaxy {
  opacity: 0;
  position: absolute;
  transform: scale(0);
}

.FlexWrap {
  background-color: indigo;
	font-family: 'Oswald', sans-serif;
  height: 100%;
  width: 100%;
  
  display: flex;
  flex-wrap: wrap;          /* test with wrap nowrap */
  align-items: center;      /* alignment along cross axis - center flex-start flex-end */
  justify-content:space-evenly;  /* alignment along main axis - center flex-start flex-end space-evenly space-between space-around */
}

.FlexItem {
  width: 200px;            /* fixed size will demonstrate the wrap */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
